description "vorgupraxkaxpraxkax"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid www-data
chdir /srv/vorgupraxkaxpraxkax/vorgupraxkaxpraxkax

env LANG=en_US.UTF-8
exec /srv/vorgupraxkaxpraxkax/venv/bin/gunicorn -c gunicorn-settings.py vorgupraxkaxpraxkax.wsgi:application
